GITHUB_TEST_TOKEN=gho_xxx # Valid github access token | required only by tests
DATABASE_URI=mongodb://<user>:<password>@<hostname>:<port>/<db> # MongoDB URI | REQUIRED
RABBITMQ_URI=amqp://<user>:<password>@<hostname>:<port>/ # RabbitMQ URI | REQUIRED
REGISTRY_DOCKER_USERNAME=<username> # Docker registry username | not required | defaults to anonymous
REGISTRY_DOCKER_PASSWORD=<password> # Docker registry password | not required | defaults to anonymous
REGISTRY_USERNAME=<username> # harbor registry username | required
REGISTRY_PASSWORD=<password> # harbor registry password | required
REGISTRY_PULL_USERNAME=<username> # harbor registry pull username | required
REGISTRY_PULL_PASSWORD=<password> # harbor registry pull password | required